apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: justin
resources:
  - templates/deployment.yaml
  - templates/ingress.yaml
  - templates/job.yaml 
  - templates/namespace.yaml 
  - templates/service.yaml
